html, body {
	outline:		none;
	overflow:		hidden;
	font-family:	'Open Sans', sans-serif;
}

* {
	outline:		none;
}


.text-red {
	color:			#FF0000 !important;
	text-shadow:	0 0 2px rgba(255,255,255,0.2);
}

.text-center {
	text-align:	center;
}
.text-right {
	text-align:	right;
}
.text-left {
	text-align:	left;
}

.bg-pos {
	background-color:	rgba(139, 195, 74, 0.5);
	color:				#ffffff;
	padding:			0 3px;
	font-size:			11px;
	font-weight:		400;
	border-radius:		3px;
}
.bg-neg {
	background-color:	rgba(211, 47, 47, 0.5);
	color:				#ffffff;
	padding:			0 3px;
	font-size:			11px;
	font-weight:		400;
	border-radius:		3px;
}

a {
	color:	#2196F3;
}
[ng-click] {
	cursor:		pointer;
	outline:	none;
}


::-webkit-scrollbar {
	background-color:	rgba(0,0,0,0.1);
	width:				6px;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
	background:  	rgba(255,255,255,0.2);
	border-radius:	3px;
	margin:			1px;
	box-shadow:		0 0 5px rgba(0,0,0,0.3);
}

input[type=text], input[type=password], input[type=number], input[type=phone], textarea {
	box-sizing:		border-box;
	padding:		7px 10px;
	border:			1px solid rgba(255,255,255,0.1);
	border-radius:	3px;
	color:			#333333;
	font-size:		11px;
	font-weight:	400;
}
input[type=text], input[type=password], textarea {
	width:	100%;
}
input[type=number] {
	width:	100px;
}
input[type=phone] {
	width:	150px;
}
label > input {
	vertical-align:	top;
}



.sidebar-menu {
	margin-bottom:	20px;
	padding:		5px;
	& > .name {
		font-size:		12px;
		font-weight:	700;
		color:			#ffffff;
		padding:		5px 0;
	}
	& > .item {
		font-size:		11px;
		font-weight:	700;
		color:			rgba(255,255,255,0.9);
		padding:		5px;
		&:hover {
			background-color:	rgba(0,0,0,0.1);
		}
		&.active {
			background-color:	rgba(3, 155, 229, 0.2);
		}
	}
}


.status-dot {
	display:		inline-block;
	width:			6px;
	height:			6px;
	border-radius:	50%;
	vertical-align:	middle;
	background-color:	rgba(255,255,255, 0.3);
	&.active {
		background-color:	#8BC34A;
		box-shadow:			0 0 5px rgba(0,0,0,0.9);
	}
	&.error {
		background-color:	#C62828;
		box-shadow:			0 0 5px rgba(0,0,0,0.9);
	}
}


.ui-toolbar {
	background-color:	rgba(255,255,255,0.05);
	pointer:			default;
	& > div {
		> div {
			display:		inline-block;
			vertical-align:	top;
			padding:		8px;
			margin:			5px 2px;
			border-radius:	3px;
			font-size:		11px;
			font-weight:	700;
			color:			rgba(255,255,255,0.5);
			&:hover {
				background-color:	rgba(3, 155, 229, 0.9);
				color:				rgba(255,255,255,0.7);
			}
			&.active {
				background-color:	rgba(3, 155, 229, 0.7);
				color:				#ffffff;
			}
		}
	}
}

.split-view {
	& > div {
		overflow-y:		hidden;
		overflow-x:		hidden;
		position:		relative;
	}
}

.app-header {
	background-color:	#1B2327;
	padding:			10px;
	text-align:			center;
	font-size:			11px;
	font-weight:		700;
}


.project-tabs {
	display:		flex;
	flex-direction:	row;
	flex-wrap:		wrap;
	justify-content:flex-start;
	align-items:	stretch;
	align-content:	stretch;
	& > .ui-tab {
		padding:		10px 20px;
		font-size:		10px;
		font-weight:	700;
		color:			rgba(255,255,255,0.6);
		border-top:		2px solid transparent;
		text-align:		center;
		background-color:	rgba(0,0,0,0.2);
		&:hover {
			background-color:	rgba(255,255,255,0.01);
		}
		&.active {
			border-top:	2px solid #039BE5;
			color:			#ffffff;
			background-color:	rgba(255,255,255,0.05);
		}
		.close {
			padding:		2px 4px;
			font-size:		10px;
			&:hover {
				background-color:	rgba(3, 155, 229, 0.3);
			}
		}
	}
	& > .action {
		padding:		6px 4px 4px 10px;
		& > div {
			color:				rgba(255,255,255,.7);
			/*border:				1px solid rgba(255,255,255,0.2);*/
			background-color:	rgba(0,0,0,.4);
			padding:			3px 8px;
			font-size:			11px;
			border-radius:		3px;
			&:hover {
				background-color:	rgba(30, 136, 229,.4);
				color:				#ffffff;
			}
		}
	}
}

.ui-tabs {
	background-color:	rgba(0, 0, 0, 0.1);
	& > div {
		display:	table;
		> .ui-tab {
			display:			table-cell;
			padding:			10px 20px;
			font-size:			10px;
			font-weight:		700;
			color:				rgba(255,255,255,0.6);
			border-top:			2px solid transparent;
			text-align:			center;
			background-color:	rgba(0,0,0,0.2);
			&.active {
				border-top:			2px solid #039BE5;
				color:				#ffffff;
				background-color:	rgba(255,255,255,0.05);
			}
			.close {
				padding:		2px 4px;
				font-size:		10px;
				&:hover {
					background-color:	rgba(3, 155, 229, 0.3);
				}
			}
		}
	}
	&.full-width {
		& > div {
			width:	100%;
		}
	}
}

.horizontal-tabs {
	display:		table;
	width:			100%;
	user-select:	none;
	& > div {
		display:		table-cell;
		padding:		0;
		vertical-align:	top;
		&.tabs {
			width:				50px;
			background-color:	rgba(0,0,0,0.2);
			& > .tab {
				width:			50px;
				height:			50px;
				font-size:		15px;
				line-height:	50px;
				font-weight:	700;
				color:			rgba(255,255,255,0.6);
				border-left:	2px solid transparent;
				text-align:		center;
				&:hover {
					color:				rgba(255,255,255,0.8);
					background-color:	rgba(255,255,255,0.05);
				}
				&.active {
					border-left:	2px solid #039BE5;
					color:			#00BCD4;
					background-color:	rgba(255,255,255,0.1);
				}
			}
		}
		&.tabs-content {
			& > div {
				overflow-y:		auto;
			}
		}
	}
}


